
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6YnB5Ym5menl5dW93cWhhd2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NjUyMTgsImV4cCI6MjA1MDU0MTIxOH0.mKeXZI-t7jp5gCoSXES72LVfKybK9LvV2rNWnzVkPIs
VITE_SUPABASE_URL=https://rzbpybnfzyyuowqhawdm.supabase.co